#postgres
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mssql
#spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name};trustServerCertificate=true
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

app.title.select = Wybierz kolor
app.title.data = Dane
app.title.stat = Statystyki

